# geow-interlis-functions

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  prerelease.yml  release.yml
config/checkstyle/: checkstyle.xml
src/main/java/ch/geowerkstatt/ilivalidator/extensions/functions/: BaseInterlisFunction.java  BaseIsInsideFunction.java  EvaluationHelper.java  FilterIoxPlugin.java  FindObjectsIoxPlugin.java  GetAreaFunction.java  GetAreaIoxPlugin.java  GetInGroupsIoxPlugin.java  GetInnerRingsCountIoxPlugin.java  GetLengthFunction.java  GetLengthIoxPlugin.java  InterlisExpressionParser.java  IsInsideExternalDatasetIoxPlugin.java  IsInsideExternalDatasetResourceIoxPlugin.java  IsInsideExternalXtfIoxPlugin.java  IsInsideExternalXtfResourceIoxPlugin.java  IsInsideIoxPlugin.java  IsMatchIoxPlugin.java  NplagHasIntersectionIoxPlugin.java  PolylinesNotOverlappingIoxPlugin.java  PolylinesOverlapIoxPlugin.java  SubstringIoxPlugin.java  UnionIoxPlugin.java  XtfHelper.java
src/model/: GeoW_FunctionsExt.ili  GeoW_FunctionsExt_23.ili  ilimodels.xml
src/test/data/: TestData.xtf  TestModel.ili
src/test/data/DetectPolylineOverlay/: DetectPolylineOverlay.ili
src/test/data/ExpressionParser/: ExpressionParser.ili
src/test/data/Filter/: MandatoryConstraints.ili  MandatoryConstraintsText.ili  TestData.xtf
src/test/data/FindObjects/: MandatoryConstraints.ili  TestData.xtf
src/test/data/GetArea/: MandatoryConstraintThis.ili  SetConstraintAll.ili  SetConstraintAssocMany2Many.ili  SetConstraintAssocOne2Many.ili  SetConstraintBagOf.ili  SetConstraintThis.ili  TestData.xtf  TestDataAssocMany2Many.xtf  TestDataAssocOne2Many.xtf  TestDataBagOf.xtf
src/test/data/GetInGroups/: SetConstraintAll.ili  SetConstraintEmpty.ili  SetConstraintWhereCondition.ili  TestData.xtf  TestDataEmpty.xtf  TestDataOnlyT2.xtf
src/test/data/GetInnerRingsCount/: MandatoryConstraintThis.ili  TestData.xtf
src/test/data/GetLength/: MandatoryConstraintThis.ili  SetConstraintAll.ili  SetConstraintAssoc.ili  SetConstraintAssocMany2Many.ili  SetConstraintAssocOne2Many.ili  SetConstraintBagOf.ili  SetConstraintThis.ili  TestData.xtf  TestDataAssocMany2Many.xtf  TestDataAssocOne2Many.xtf  TestDataAssociation.xtf  TestDataAssociationMany2Many.xtf  TestDataBagOf.xtf  TestModel.ili
src/test/data/GroupBy/: MandatoryConstraintThis.ili  TestData.xtf
src/test/data/HasIntersection/: HasIntersection.ili  HasIntersection.xtf  WithIntersection.xtf  WithIntersectionExcludedKTCode.xtf
src/test/data/IsInside/: MandatoryConstraintThis.ili  TestData.xtf
src/test/data/IsInsideExternalDataset/: MandatoryConstraintThis.ili  TestData.xtf  ch.so.agi.av.hoheitsgrenzen_excerpt.xtf  swissBOUNDARIES3D_1_3_excerpt.xtf
src/test/data/IsInsideExternalDataset/refdata/: swissBOUNDARIES3D_ili2_LV95_V1_3.ili  swissBOUNDARIES_ili2_LV95_V1_3.url
src/test/data/IsInsideExternalDatasetResource/: MandatoryConstraintThis.ili  TestData.xtf
src/test/data/IsInsideExternalXtf/: MandatoryConstraintThis.ili  TestData.xtf
src/test/data/IsInsideExternalXtfResource/: MandatoryConstraintThis.ili
src/test/data/PolylinesNotOverlapping/: PolylinesNotOverlapping.ili
src/test/data/PolylinesOverlap/: PolylinesOverlap.ili  TestData.xtf  TestDataOnlyT2.xtf  TestDataSameLine.xtf
src/test/data/Substring/: Substring.ili  Substring.xtf  SubstringEndIndexBiggerThanText.xtf  SubstringEndIndexLowerThanStart.xtf  SubstringIndexTooLarge.xtf  SubstringStartIndexBelowZero.xtf
src/test/data/Union/: MandatoryConstraintMergedInnerRings.ili  MandatoryConstraintThis.ili  SetConstraintAll.ili  SetConstraintMergedInnerRings.ili  TestData.xtf  TestDataMergedInnerRings.xtf  UnionTest.ili  UnionTest.xtf
src/test/java/ch/geowerkstatt/ilivalidator/extensions/functions/: AssertionHelper.java  FilterIoxPluginTest.java  FindObjectsIoxPluginTest.java  GetAreaFunctionTest.java  GetAreaIoxPluginTest.java  GetInGroupsIoxPluginTest.java  GetInnerringsCountIoxPluginTest.java  GetLengthFunctionTest.java  GetLengthIoxPluginTest.java  HasIntersectionIoxPluginTest.java  InterlisExpressionParserTest.java  IsInsideExternalDatasetIoxPluginTest.java  IsInsideExternalDatasetResourceIoxPluginTest.java  IsInsideExternalXtfIoxPluginTest.java  IsInsideExternalXtfResourceIoxPluginTest.java  IsInsideIoxPluginTest.java  LogCollector.java  PolylinesNotOverlappingIoxPluginTest.java  PolylinesOverlapIoxPluginTest.java  SubstringIoxPluginTest.java  UnionIoxPluginTest.java  ValidationTestHelper.java
