plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'ch.geowerkstatt.ilivalidator.extensions.functions'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
    maven { url "https://jars.interlis.ch" }
}

dependencies {
    implementation group: 'ch.interlis', name: 'iox-api', version: '1.0.4'
    implementation group: 'ch.interlis', name: 'iox-ili', version: '1.21.8'
    implementation group: 'ch.interlis', name: 'ili2c-tool', version: "5.2.3"
    implementation group: 'ch.interlis', name: 'ili2c-core', version: "5.2.3"
    implementation group: 'com.vividsolutions', name: 'jts-core', version: '1.14.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications{
        GeowerkstattCustomFunctions(MavenPublication){
            from components.java
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/GeoWerkstatt/geow-interlis-functions')
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}