INTERLIS 2.4;
MODEL GeoW_FunctionsExt
  AT "mailto:info@geowerkstatt.ch" VERSION "2021-11-15" =
    /**
    * Geometrie-Funktionen
    */
    !!@ fn.description = "Ermittelt die Länge einer (bzw. die Summe mehrer) Linien-Geometrien. Für 'Objects' können Objekte oder Geometrien angegeben werden. Für 'LineAttr' soll der Pfad zur Linien-Geometrie in INTERLIS 2 Syntax angegeben werden. Falls 'Objects' bereits die Geometrien enthält, soll für 'LineAttr' 'UNDEFINED' übergeben werden. Wird über eine Beziehung die gleiche Geometrie mehrmals gefunden, wird dessen Länge mehrmals gezählt.";
    !!@ fn.param = "geometry Geometrieattribut.";
    !!@ fn.return = "Länge der Geometrie";
    !!@ fn.since = "2021-11-15";
    FUNCTION GetLength (Objects: OBJECTS OF ANYCLASS; LineAttr: TEXT): NUMERIC;

END GeoW_FunctionsExt.